<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: #000;
  background-color: #FFF;
}

h3 {
  color: #000;
  background-color: #FFF;
}

.hero-image {
  background-image: url("LogoKerite.jpeg");
  background-color: #fff;
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Em breve</h1>
    <h3>Gestão e Vendas</h3>
  </div>
</div>
</body>
</html>